# recursive-file-hash-comparison

./: .gitignore  README.md  build.gradle  startActiveMQ.ps1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/alexhstone/: Application.java  Applications.java  BackgroundTasks.java  CalculateHashesAndReport.java  CompareDirectories.java  ContinuousProgressLogging.java  DetermineIdenticalFiles.java  DiffResultsCalculator.java  FileHashResultCalculator.java  FileHashResultGenerator.java  HashReportPersist.java  Main.java  MainApplication.java  MultipleApplicationRunner.java  PersistAsJsonToFile.java  PersistToReportDirectoryAsJSON.java  ProgressLogging.java  RecursiveFileHashCalculator.java  RecursiveFileHashGenerator.java  ReportComparison.java  RunnableApplication.java  ThreadPoolConfig.java
src/main/java/dev/alexhstone/calculator/: DiffResultsCalculator.java  FileHashResultCalculator.java  HashCalculator.java  HashDetailsCalculator.java  Location.java  RecursiveFileHashCalculator.java
src/main/java/dev/alexhstone/config/: ApplicationConfiguration.java  BackgroundTasks.java  JmsConfig.java  ThreadPoolConfig.java
src/main/java/dev/alexhstone/consumer/: HashCalculator.java  ProcessFilesFromTheQueue.java  ProcessFilesOnQueue.java  ProcessWorkItemsFromTheQueue.java  WorkItemConsumer.java  WorkItemToHashResultMapper.java
src/main/java/dev/alexhstone/datastore/: HashResultDocument.java  HashResultPersistenceService.java  HashResultRepository.java  ReportDocument.java  ReportRepository.java  WorkItemHashResultRepository.java
src/main/java/dev/alexhstone/diskmetadata/: MetaDataRetriever.java  PartitionMetaData.java
src/main/java/dev/alexhstone/exception/: InvalidFileException.java  InvalidFileHashPathException.java  InvalidPathException.java
src/main/java/dev/alexhstone/model/: DiffResults.java  FileHashResult.java  FileWorkItemSerializer.java  FileWorkItemSerializerAndDeserializer.java  FolderHierarchy.java  GsonFactory.java  HashDetails.java  HashDiffResults.java  WorkingDirectoryHashResults.java
src/main/java/dev/alexhstone/producer/: ActiveMQPublisher.java  DurableQueue.java  FileToFileWorkItemMapper.java  FileToWorkItemMapper.java  PublishFileWorkItemsToQueue.java  PublishWorkItemsToQueue.java  QueueFacade.java  Status.java  WorkItemProducer.java
src/main/java/dev/alexhstone/queue/: DurableQueue.java  DurableQueueImpl.java  JmsConfig.java  QueueConsumer.java  QueueLifecycle.java  QueuePublisher.java  Status.java
src/main/java/dev/alexhstone/reports/: DuplicateFileReport.java  DuplicateFileReportGenerator.java  DuplicatedFiles.java
src/main/java/dev/alexhstone/storage/: ActiveMQPublisher.java  FileHashResultRepository.java  FileWorkItemQueueFacade.java
src/main/java/dev/alexhstone/util/: Clock.java  DirectoryValidator.java  FileValidator.java  FolderValidator.java  HashAlgorithm.java  HashCalculator.java  PathWalker.java  PrettyPrintNumberFormatter.java
src/main/java/dev/alexhstone/validation/: DirectoryValidator.java  FileValidator.java  PathValidator.java
src/main/java/org/backup/: FileHashResultGenerator.java  HashReportPersist.java  Main.java  RecursiveFileHashGenerator.java  ReportComparison.java
src/main/java/org/backup/exception/: InvalidFileException.java  InvalidFileHashPathException.java
src/main/java/org/backup/model/: FileHashResult.java  FolderHierarchy.java  HashDetails.java
src/main/java/org/backup/util/: HashAlgorithm.java  HashCalculator.java
src/main/resources/: application.properties  application.yaml  log4j2.xml  logback.xml
src/test/java/dev/alexhstone/: FileHashResultCalculatorTest.java  FileHashResultGeneratorTest.java  PersistAsJsonToFileTest.java  RecursiveFileHashReportGeneratorTest.java
src/test/java/dev/alexhstone/calculator/: FileHashResultCalculatorTest.java  FileWorkItemToHashResultMapperTest.java  HashCalculatorTest.java  HashResultCalculatorTest.java  WorkItemHashResultCalculatorTest.java  WorkItemToHashResultMapperTest.java
src/test/java/org/backup/: FileHashResultGeneratorTest.java  RecursiveFileHashReportGeneratorTest.java
src/test/resources/: application.properties
(+50 files in other folders)
