plugins {
    id("java")
    id("io.freefair.lombok") version "8.4"
}

group = "org.backup"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-csv:1.10.0")
    implementation("commons-io:commons-io:2.15.1")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation("ch.qos.logback:logback-classic:1.4.14")
    implementation("commons-collections:commons-collections:3.2.2")
    implementation ("org.mapdb:mapdb:3.0.10")


    testImplementation("org.hamcrest:hamcrest-all:1.3")
    testImplementation("org.skyscreamer:jsonassert:1.5.0")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}