plugins {
    id("java")
    id("io.freefair.lombok") version "8.4"
    id("org.springframework.boot") version "3.2.2"
    id("io.spring.dependency-management") version "1.1.4"
}

group = "dev.alexhstone"
version = "1.0-SNAPSHOT"
java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation("org.apache.commons:commons-csv:1.10.0")
    implementation("commons-io:commons-io:2.15.1")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("com.google.code.gson:gson:2.8.9")
    implementation("org.slf4j:slf4j-api:2.0.9")
    implementation("ch.qos.logback:logback-classic:1.4.14")
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
    implementation 'javax.jms:javax.jms-api:2.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //implementation("org.mongodb:mongodb-driver-sync:4.4.0") // NoSQL DB for storing file/folder hash results
    implementation("com.github.oshi:oshi-core:6.4.11") // Retrieve low level hard disk information

    testImplementation("org.hamcrest:hamcrest-all:1.3")
    testImplementation("org.skyscreamer:jsonassert:1.5.0")
    testImplementation(platform("org.junit:junit-bom:5.10.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}