application.config.workingDirectories=F:\\Data
application.config.jmsBrokerUrl=tcp://localhost:61616
application.config.jmsQueueName=workItems

spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

# Pool configuration if necessary
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10



# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=FileSystemHashCache
